# notifications

./: .gitignore  .project  RELEASE-NOTES.txt  UPGRADE.md  pom.xml
etc/changes-from-release/1.0.0 - SNAPSHOT/: 20140109.sql  20140110.sql  20140114-02.sql
etc/changes-from-release/1.0.0 - SNAPSHOT/db/common-metadata/: 20140129.sql
etc/changes-from-release/1.0.0 - SNAPSHOT/db/notices/: 20140114-01.sql  20140129.sql
etc/changes-from-release/1.0.0-SNAPSHOT/data/: 20140128.txt
etc/changes-from-release/2.0.1/common-metadata/mssql/: 20141001.sql
etc/changes-from-release/2.0.1/notices/mssql/: 20140910.sql
etc/changes-from-release/2.0.1/notices/oracle/: 20140910.sql
etc/changes-in-release/: README.txt
etc/db/01-create/: 01-notifications-schema-create.sql  02-notifications-schema-create-additional-constraints.sql
etc/db/02-drop/: 01-notifications-schema-drop.sql
etc/db/03-insert/: 01-configurations_insert_example.sql
etc/db/common-metadata/01-create/: 01-notifications-import-data.sql
etc/db/common-metadata/99-local/: 01-notifications-import-data.sql
etc/db/common-metadata/mssql/01-create/: 01-notifications-import-data.sql
etc/db/common-metadata/oracle/01-create/: 01-notifications-import-data.sql
etc/db/common-metadata/oracle/99-local/: 01-notifications-import-data.sql
etc/db/common-metadata/postgresql/01-create/: 01-notifications-import-data.sql
etc/db/common-metadata/postgresql/99-local/: 01-notifications-import-data.sql
etc/db/mssql/common-metadata/: 01-notifications-import-data.sql
etc/db/mssql/notices/01-create/: 01-notifications-schema-create.sql  03a-initialize-sequences.sql
etc/db/mssql/notices/02-drop/: 01-notifications-schema-drop.sql
etc/db/notices/01-create/: 01-notifications-schema-create.sql
etc/db/notices/mssql/01-create/: 01-notifications-schema-create.sql  03a-initialize-sequences.sql
etc/db/notices/mssql/02-drop/: 01-notifications-schema-drop.sql  02-access-control-schema-purge-all.sql
etc/db/notices/oracle/01-create/: 01-notifications-schema-create.sql  02-notifications-schema-create-additional-constraints.sql  03a-initialize-sequences.sql
etc/db/notices/oracle/02-drop/: 01-notifications-schema-drop.sql
etc/db/notifications/01-create/: 01-notifications-schema-create.sql
etc/db/notifications/02-drop/: 01-notifications-schema-drop.sql
etc/db/notifications/99-local/: 01-notifications-import-data.sql
etc/deploy/: deploy.sh
etc/rest/internal/: binding.xjb  metamac-notifications-rest-internal-domain-v1.0.xsd
metamac-notifications-core/: .classpath  .gitignore  .project  pom.xml
metamac-notifications-core/src/test/resources/: logback-test.xml
metamac-notifications-parent/: .project  pom.xml
metamac-notifications-rest-api/: pom.xml
metamac-notifications-rest-impl/: pom.xml
metamac-notifications-rest-internal-api/: .project  pom.xml
metamac-notifications-rest-internal-impl/: .classpath  .project  pom.xml
metamac-notifications-rest-internal-impl/src/test/resources/: logback-test.xml
metamac-notifications-web/: .classpath  .gitignore  .project  pom.xml
metamac-notifications-web/src/main/webapp/: NoticesWeb.jsp  NotificationsWeb.css  NotificationsWeb.jsp
(+495 files in other folders)
