<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-notifications</groupId>
        <artifactId>metamac-notifications-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>metamac-notifications-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-notifications</artifactId>
    <packaging>pom</packaging>
    <name>METAMAC :: NOTIFICATIONS</name>

    <scm>
        <connection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-notifications/trunk/</connection>
        <developerConnection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-notifications/trunk/</developerConnection>
        <url>http://svn.arte-consultores.com/viewvc/arte/istac/metamac/metamac-notifications/trunk/</url>
    </scm>

    <modules>
        <module>metamac-notifications-parent</module>
		<module>metamac-notifications-core</module>
		<module>metamac-notifications-rest-internal-api</module>
		<module>metamac-notifications-rest-internal-impl</module>
		<module>metamac-notifications-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
