
import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/metamac-core-common-enum.btdesign"

import "classpath:/btdesign/metamac-notices-core-dtos.btdesign"
import "classpath:/btdesign/metamac-notices-core-notices.btdesign"

Application NoticesFacade {
	basePackage=unused

	Module core_facades {
		basePackage=org.siemac.metamac.notices.core.facade

		Service NoticesServiceFacade {
			> @NoticesService

			@NoticeDto retrieveNoticeByUrn(String urn) throws MetamacException;
			MetamacCriteriaResult<@NoticeDto> findNotices(MetamacCriteria criteria) throws MetamacException;
			markNoticeAsRead(String noticeUrn, String username) throws MetamacException;
			markNoticeAsUnread(String noticeUrn, String username) throws MetamacException;
			NoticeCreationResultDto sendAnnouncement(@NoticeDto notice) throws MetamacException;
		}
	}
}
