#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.


# ------------------------------------
# ------------------------------------

check.cyclicDependencies=false

generate.test=true

notChangeablePropertySetter.visibility=public

# NO JAXB annotation in DTO
generate.xml.bind.annotation.dataTransferObject=false

# JODATIME ENABLE
datetime.library=joda
generate.auditable.joda=true

# Skip logback configuration (http://jira.arte-consultores.com/browse/METAMAC-1142)
generate.logbackConfig=false

# ------------------------------------
# 			JAVA TYPES
# ------------------------------------


# For NO JODA TIME type
javaType.JAVADATE=java.util.Date

# JODA Time
javaType.Duration=org.joda.time.Duration
javaType.DateTimeTZ=org.joda.time.DateTime

# Exceptions
javaType.MetamacException=org.siemac.metamac.core.common.exception.MetamacException

# Metamac criteria
javaType.MetamacCriteria=org.siemac.metamac.core.common.criteria.MetamacCriteria
javaType.MetamacCriteriaResult=org.siemac.metamac.core.common.criteria.MetamacCriteriaResult

# Sculptor criteria
javaType.ConditionalCriteria=org.fornax.cartridges.sculptor.framework.accessapi.ConditionalCriteria
javaType.PagingParameter=org.fornax.cartridges.sculptor.framework.domain.PagingParameter

# Statistic dataset repository
javaType.AttributeInstanceDto=com.arte.statistic.dataset.repository.dto.AttributeInstanceDto

# Miscellaneous
javaType.URL=java.net.URL
javaType.User=org.siemac.metamac.rest.access_control.v1_0.domain.User
javaType.NoticeCreationResult=org.siemac.metamac.notices.core.notice.domain.NoticeCreationResult
javaType.NoticeCreationResultDto=org.siemac.metamac.notices.core.dto.NoticeCreationResultDto

# ------------------------------------
# 			Package prefixes
# ------------------------------------
package.dto=

# ------------------------------------
# 			DB UNIT
# ------------------------------------
generate.test.dbunitTestData=false
generate.test.emptyDbunitTestData=true

# ------------------------------------
#			HIBERNATE TYPES
# ------------------------------------
hibernateType.Duration=org.joda.time.contrib.hibernate.PersistentDuration
hibernateType.DateTimeTZ=org.joda.time.contrib.hibernate.PersistentDateTimeTZ


# ------------------------------------
#  				BBDD
# ------------------------------------
db.product=postgresql

# Columns names
db.useUnderscoreNaming=true

# Data types
db.postgresql.type.DateTimeTZ=TIMESTAMP
db.postgresql.type.DateTime=TIMESTAMP
db.postgresql.type.String=VARCHAR
db.postgresql.length.String=255
db.postgresql.length.Enum=255

# don't truncate, throw exception instead
db.errorWhenTooLongName=true 

# ------------------------------------
# 		Skip generation of modules
# ------------------------------------

# metamac-core-common
generate.module.core_common_dto=false
generate.module.core_common_ent=false
generate.module.core_common_enum=false
generate.module.core_common_ent_exp=true


# -------------------------------------------
# Parameters Generator
# -------------------------------------------
service.parameters.prefix=parameter.notices

service.parameters.ignoreMany=true
service.parameters.ignoreEntitiesFirstLevel=ExternalItem,InternationalString,LocalisedString
service.parameters.ignoreEntities=InternationalString,LocalisedString,RelatedResource
service.parameters.ignoreEntitiesFields=ExternalItem.code,ExternalItem.uri,ExternalItem.urn,ExternalItem.type,ExternalItem.managementAppUrl,RelatedResource.code,RelatedResource.uri,RelatedResource.urn,RelatedResource.type
service.parameters.ignoreFields=updateDate,uuid,createdBy,createdDate,lastUpdated,lastUpdatedBy

service.single.parameters.ignoreMany=true
service.single.parameters.ignoreEntitiesFirstLevel=ExternalItem
service.single.parameters.ignoreEntities=InternationalString,LocalisedString
service.single.parameters.ignoreEntitiesFields=ExternalItem.code,ExternalItem.uri,ExternalItem.urn,ExternalItem.type,ExternalItem.managementAppUrl,RelatedResource.code,RelatedResource.uri,RelatedResource.urn,RelatedResource.type
service.single.parameters.ignoreFields=updateDate,uuid,createdBy,createdDate,lastUpdated,lastUpdatedBy